spring.application.name=tamarindtreeschool
spring.datasource.url=jdbc:mysql://sql112.byetcluster.com:3306/if0_39458131_school
spring.datasource.username=if0_39458131_school
spring.datasource.password=eUAmkZkyqRRgkr
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
